# vertx-auth-jooq

./: README.md  pom.xml
src/main/java/io/github/jklingsporn/vertx/auth/jooq/: JooqAuthProvider.java  JooqUser.java
src/main/java/io/github/jklingsporn/vertx/auth/jooq/impl/: JooqAuthImpl.java  JooqUserImpl.java
src/test/java/io/github/jklingsporn/vertx/auth/jooq/: JooqAuthTest.java  TestTool.java
