<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<packaging>jar</packaging>
<properties>
    <vertx.version>3.3.3</vertx.version>
    <vertx.jooq.version>1.0.0</vertx.jooq.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.3</logback.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jooq.version>3.8.6</jooq.version>
</properties>
<groupId>io.github.jklingsporn</groupId>
<artifactId>vertx-auth-jooq</artifactId>
<version>1.0.0</version>
<name>${project.groupId}:${project.artifactId}</name>
<description>An implementation of vertx-auth using vertx-jooq.</description>
<url>https://github.com/jklingsporn/vertx-auth-jooq</url>
<developers>
    <developer>
        <name>Jens Klingpsorn</name>
        <email>jens.klingsporn@gmail.com</email>
        <organizationUrl>https://github.com/jklingsporn</organizationUrl>
    </developer>
</developers>
<licenses>
    <license>
        <name>MIT License</name>
        <url>https://raw.githubusercontent.com/jklingsporn/vertx-jooq/master/LICENSE</url>
    </license>
</licenses>
<dependencies>
    <dependency>
        <groupId>io.github.jklingsporn</groupId>
        <artifactId>vertx-jooq</artifactId>
        <version>${vertx.jooq.version}</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-auth-common</artifactId>
        <version>${vertx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
</dependencies>
<profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keyname>${gpg.keyname}</keyname>
                        <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        <executable>gpg2</executable>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
<scm>
    <connection>scm:git:git://github.com/jklingsporn/vertx-auth-jooq.git</connection>
    <developerConnection>scm:git:git@github.com/jklingsporn/vertx-auth-jooq.git</developerConnection>
    <url>https://github.com/jklingsporn/vertx-auth-jooq</url>
</scm>
<distributionManagement>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
</distributionManagement>
</project>